Q1. a)We can round off a number in python using the round operator. It rounds off any number
containing a float til desired number of numbers after decimal point.
Eg. Round(4.56,1) gives output 4.5

    b)bool("False") outputs True. The bool() operator returns a false value only if the input is integer 0 else it will always give True output.

    c)"bag" > "apple" outputs True. This is so because b comes after a in binary so bag > apple is true.

    d)10 == '10' outputs False. This is because the statement on the left is an integer while the one on the right is a string.

    e)10/3 results in 3.333333 as output while 10//3 results 3 as output. This is because //
operator returns an integer value only so after dividing both numbers it simply rounds the
quotient down to the previous integer.
Similarly, 5/3 returns 1.666666 while 5//3 returns 1.
