Q1 a)int + int = integer addition (1 + 2 = 3)
   b)float + float = float addition (1.5 + 2.3 = 3.8)
   c)string + string = concatenates both strings ('Kaushik' + 'Mishra' = 'KaushikMishra)
   d)int + float = numerical addition which gives a float value (1 + 2.5 = 3.5)
   e)int + string = error: cannot concatenate int with a string only string with string is possible.
   f)float + string = error: cannot concatenate float with string only string with string is possible.

Q2 a)Booleans are a type of variable that are represented only either by 'True' or 'False'. 
An example of a boolean expression are the comparision operators that either return true or false values
For example: 5==5 returns True
	     2>=10 returns false

   b)Relational operators are used to compare between any two types of variables/values and always returns 
a boolean value. We cannot compare numeric variables/value to alphabetic ones. 
There are 6 relational operators:

1. > Greater Than: Checks whether if the variable/value entered on the left is larger than the one on the 
right.
 Example: 10 > 5 returns True.
 
2. < Less Than: Checks whether if the variable/value entered on the left is less than the one on the right
 Example: 10 < 5 returns False.
 
3. == Equal To: Checks whether if the varibale/value entered on the left is equal to the one on the right.
 Example: 10 == 5 returns False, 'str' == 'str' returns True.
 
4. != Not Equal To: Checks whether if the variable/value entered on the left is not equal to the one on the right.
 Example: 10 !=5 returns True, 'str' == 'name' returns True.
 
5. >= Greater than or Equal to: Checks whether if the varibale/value entered on the left is either greater 
than or equal to the one on the right.
 Example: 10 >= 5 returns True.
 
6. <= Less than or Equal to:Checks whether if the variable/value entered on the left is either less than
or equal to the one on the right.
 Example: 10 <= 5 returns False.
 

   c)Logical operators are used in python on boolean values to perform logical AND,OR and NOT functions
   
1.AND operator: Checks whether if both operands are true.
 Example: 10 and 1 returns True, 10 and 0 returns False.
 
2.OR operator: Checks whether if one of the operands is true.
 Example: 10 or 1 returns True, 10 or 0 returns True, 0 or 0 returns False.
 
3.NOT operator: Inverts the boolean value of the operand.
 Example: not 10 returns False, not 0 returns True.
 


Q3) 2 + 6 / 3 >= 4 * 2 - 1.8 or "pyhton" == "is fun"
-> In python first the arithmetic operators are performed using BODMAS rule. Ie. first brackets will be solved
then division multiplication addition and subtraction. So here first 6/3 and 4*2 will be solved then 2 + 6/3
and 4*2 - 1.8.
-> Then comparision operators are performed. So the >= on the left of the or operator will be checked first along
with == operator on its right. Both of these will return a boolean value.
-> The logical operator is then performed finally using the two boolean values obtained. So the or operator is
performed at the last.

Solving the part in the LHS of the or operator gives:
2 + 6/3 >= 4*2 - 1.8
-> 2 + 2 >= 8 - 1.8
-> 4 >= 6.8
-> False

 Solving the part on the RHS of the or operator gives: 
"python" == "is fun"
-> False 

Therefore we end up with: 
False or False
-> False

Thus the given expression in the question returns False.
