Q1) a) Syntax for while loop is:
	while(i < n): # where i and n have some values that can be compared
		#code goes here
		#incrementation to i

	Syntax for for loop is:
	for i in range(starting value of i, value till which i is incremented to or decremented, incrementation(default is 1)):
		#code goes here

While loop keeps iterating as long as the condition given inside is true. It also requires predefined variables with which it can check for the condition.

For loop keeps iterating till the defined value in my case i reaches the required value. 

b) Infinite loops are most useful in creating menus where a single menu is displayed again and again.

c) We can make an infinite loop in for loop as follows

for i in range(0, 1, -1):
	print("")

Q3) We can view the details of each connection in a connection list by iterting through each person in the list using a for loop as shown below
for i in list:
	display the photo for the first contact
	display the name for the first contact
	display the link for their profile
	


This can be done if the photo, name and profile link are one more list which are the elements of the list
